{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Chrome Step Recorder",
  "version": "0.45.27",
  "description": "Record user actions into manual steps with screenshots and page performance timings",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "1": "icon1.png"
    }
  },
  "icons": {
    "16": "icon1.png",
    "128": "icon128.png"
  },
  "permissions": [
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker":  "background.js"
  },
  "manifest_version": 3,
  "content_scripts": [
    {
      "run_at": "document_idle",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "storage.js",
        "content.js"
      ]
    }
  ],
  "commands": {
    "shortcut_screenshot": {
      "suggested_key": {
        "windows": "Ctrl+Shift+1",
        "mac": "Command+Shift+1",
        "linux": "Ctrl+Shift+1"
      },
      "description": "Capture Current State keyboard shortcut",
      "global": false
    }
  }
}